.body{
    margin: 0;
}
.ptop{
    height: 100px;
    background-color: black;
}
.right table{
    margin: 20%;
    margin-top: 0;
}
.right table td{
    width: 10%;
    padding-bottom: 50px;
    font-size: 16px;
}
table th{
    width: 10%;
    padding-bottom: 50px;
    text-align: left;
    font-size: 18px;
}
.pupdate form{
    padding: 50px;
    padding-top: 20px;
    font-size: 18px;
    text-align: left;
}
.pupdate form input{
    width: 100%;
    height: 35px;
    background-color: rgb(219, 221, 223);
    border: none;
    margin-top: 5%;
    margin-bottom: 5%;
    border-radius: 5px;
}
.pupdate form button{
    width: 100%;
    height: 40px;
    background-color: black;
    color: white;
    margin-top: 5%;
    border-radius: 5px;

}
.pupdate form button:hover{
    background-color: rgb(255, 255, 255);
    border: 2px solid black;
    transition: .2s;
    color: black;
}